<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/displayUsers"
        android:icon="@drawable/admin_user"
        android:title="Display" />

    <item
        android:id="@+id/removeUser"
        android:icon="@drawable/remove_user_not_selected"
        android:title="Remove" />
</menu>